<!DOCTYPE html>
<html>
    <head>
        <title>16 th ques</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .box{
                border-style: 4px solid black;
                background: aquamarine;
                padding: 50px;
                margin: 30px;
            }

            p{
                padding: 10px;
                background: white;
            }

            #textbox{
                width: 150px;
                font-size: 25px;
                border-style: 2px solid black;
                background: white;
                overflow: hidden;
            }

            div.a {
            width: 150px;
            height: 80px;
            background-color: rgb(61, 255, 40);
            transform: rotate(20deg);
            }

            div.b {
            width: 150px;
            height: 80px;
            background-color: rgb(0, 255, 55);
            transform: skewY(20deg);
            }

            div.c {
            width: 150px;
            height: 80px;
            background-color: rgb(255, 255, 0);
            transform: scaleY(1.5);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">CSS3 STYLES</h1>
        <div class="box">
            <p style="border-style:dotted">border style: dotted</p>
        </div>
        <div class="box">
            <p style="border-style:dashed">border style: dashed</p>
        </div>
        <div class="box">
            <p style="border-style:groove">border style: groove</p>
        </div>
        <div class="box">
            <p style="border-style:inset">border style: inset</p>
        </div>
        <div class="box">
            <p style="border-style:double">border style: double</p>
        </div>

        <div class="box">
            <p id="textbox" style="word-break:break-all">hi how areeeeeeeeeeeeeeeeeeeeeeee you are you fine</p>
        </div>
        <div class="box">
            <p id="textbox" style="word-break:keep-all">hi how areeeeeeeeeeeeeeeeeeeee you are you fine</p>
        </div>
        <div class="box">
            <p id="textbox" style="text-overflow:clip;">hi how areeeeeeeeeeeeeeeeeeeeee you are you fineeeeeeeeeeeeeeeeeeeeeeeeee</p>
        </div>
        <div class="box">
            <p id="textbox" style="text-overflow:ellipsis">hi how areeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee you are you fine eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
        </div>
        <div class="box">
            <p id="textbox" style="word-wrap:break-word">hi how areeeeeeeeeeeeeeeeeeeeeeeeeeeee you are you fine</p>
        </div>

        <div class="box">
            <div class="a">Hello World!</div>
        </div>

        <div class="box">
            <div class="b">Hello World!</div>
        </div>

        <div class="box">
            <div class="c">Hello World!</div>
        </div>

    </body>

</html>